vertices[] = {
        -0.5f, -0.5f, -0.5f,  0.0,  0.0, -1.0,
         0.5f, -0.5f, -0.5f,  0.0,  0.0, -1.0,
         0.5f,  0.5f, -0.5f,  0.0,  0.0, -1.0,
         0.5f,  0.5f, -0.5f,  0.0,  0.0, -1.0,
        -0.5f,  0.5f, -0.5f,  0.0,  0.0, -1.0,
        -0.5f, -0.5f, -0.5f,  0.0,  0.0, -1.0,

        -0.5f, -0.5f,  0.5f,  0.0,  0.0,  1.0,
         0.5f, -0.5f,  0.5f,  0.0,  0.0,  1.0,
         0.5f,  0.5f,  0.5f,  0.0,  0.0,  1.0,
         0.5f,  0.5f,  0.5f,  0.0,  0.0,  1.0,
        -0.5f,  0.5f,  0.5f,  0.0,  0.0,  1.0,
        -0.5f, -0.5f,  0.5f,  0.0,  0.0,  1.0,

        -0.5f,  0.5f,  0.5f, -1.0,  0.0,  0.0,
        -0.5f,  0.5f, -0.5f, -1.0,  0.0,  0.0,
        -0.5f, -0.5f, -0.5f, -1.0,  0.0,  0.0,
        -0.5f, -0.5f, -0.5f, -1.0,  0.0,  0.0,
        -0.5f, -0.5f,  0.5f, -1.0,  0.0,  0.0,
        -0.5f,  0.5f,  0.5f, -1.0,  0.0,  0.0,

         0.5f,  0.5f,  0.5f,  1.0,  0.0,  0.0,
         0.5f,  0.5f, -0.5f,  1.0,  0.0,  0.0,
         0.5f, -0.5f, -0.5f,  1.0,  0.0,  0.0,
         0.5f, -0.5f, -0.5f,  1.0,  0.0,  0.0,
         0.5f, -0.5f,  0.5f,  1.0,  0.0,  0.0,
         0.5f,  0.5f,  0.5f,  1.0,  0.0,  0.0,

        -0.5f, -0.5f, -0.5f,  0.0, -1.0,  0.0,
         0.5f, -0.5f, -0.5f,  0.0, -1.0,  0.0,
         0.5f, -0.5f,  0.5f,  0.0, -1.0,  0.0,
         0.5f, -0.5f,  0.5f,  0.0, -1.0,  0.0,
        -0.5f, -0.5f,  0.5f,  0.0, -1.0,  0.0,
        -0.5f, -0.5f, -0.5f,  0.0, -1.0,  0.0,

        -0.5f,  0.5f, -0.5f,  0.0,  1.0,  0.0,
         0.5f,  0.5f, -0.5f,  0.0,  1.0,  0.0,
         0.5f,  0.5f,  0.5f,  0.0,  1.0,  0.0,
         0.5f,  0.5f,  0.5f,  0.0,  1.0,  0.0,
        -0.5f,  0.5f,  0.5f,  0.0,  1.0,  0.0,
        -0.5f,  0.5f, -0.5f,  0.0,  1.0,  0.0
    };

	private float[] getData() {
		float[] data = {
	-1.0,-1.0,-1.0, // triangle 1 : begin
    -1.0,-1.0, 1.0,
    -1.0, 1.0, 1.0, // triangle 1 : end
    1.0, 1.0,-1.0, // triangle 2 : begin
    -1.0,-1.0,-1.0,
    -1.0, 1.0,-1.0, // triangle 2 : end
    1.0,-1.0, 1.0,
    -1.0,-1.0,-1.0,
    1.0,-1.0,-1.0,
    1.0, 1.0,-1.0,
    1.0,-1.0,-1.0,
    -1.0,-1.0,-1.0,
    -1.0,-1.0,-1.0,
    -1.0, 1.0, 1.0,
    -1.0, 1.0,-1.0,
    1.0,-1.0, 1.0,
    -1.0,-1.0, 1.0,
    -1.0,-1.0,-1.0,
    -1.0, 1.0, 1.0,
    -1.0,-1.0, 1.0,
    1.0,-1.0, 1.0,
    1.0, 1.0, 1.0,
    1.0,-1.0,-1.0,
    1.0, 1.0,-1.0,
    1.0,-1.0,-1.0,
    1.0, 1.0, 1.0,
    1.0,-1.0, 1.0,
    1.0, 1.0, 1.0,
    1.0, 1.0,-1.0,
    -1.0, 1.0,-1.0,
    1.0, 1.0, 1.0,
    -1.0, 1.0,-1.0,
    -1.0, 1.0, 1.0,
    1.0, 1.0, 1.0,
    -1.0, 1.0, 1.0,
    1.0,-1.0, 1.0
	};

		return data;

	}
	
	
	python
	
	[-1.0,-1.0,-1.0],
[-1.0,-1.0, 1.0],
[-1.0, 1.0, 1.0],
[1.0, 1.0,-1.0],
[-1.0,-1.0,-1.0],
[-1.0, 1.0,-1.0],
[1.0,-1.0, 1.0],
[-1.0,-1.0,-1.0],
[1.0,-1.0,-1.0],
[1.0, 1.0,-1.0],
[1.0,-1.0,-1.0],
[-1.0,-1.0,-1.0],
[-1.0,-1.0,-1.0],
[-1.0, 1.0, 1.0],
[-1.0, 1.0,-1.0],
[1.0,-1.0, 1.0],
[-1.0,-1.0, 1.0],
[-1.0,-1.0,-1.0],
[-1.0, 1.0, 1.0],
[-1.0,-1.0, 1.0],
[1.0,-1.0, 1.0],
[1.0, 1.0, 1.0],
[1.0,-1.0,-1.0],
[1.0, 1.0,-1.0],
[1.0,-1.0,-1.0],
[1.0, 1.0, 1.0],
[1.0,-1.0, 1.0],
[1.0, 1.0, 1.0],
[1.0, 1.0,-1.0],
[-1.0, 1.0,-1.0],
[1.0, 1.0, 1.0],
[-1.0, 1.0,-1.0],
[-1.0, 1.0, 1.0],
[1.0, 1.0, 1.0],
[-1.0, 1.0, 1.0],
[1.0,-1.0, 1.0]